<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- <h1>My social networks</h1>
    <ul>
    <li><h3><a href="https://www.facebook.com/profile.php?id=100004353255525">me on facebook</a></h3></li>
    <li><h3><a href="https://twitter.com/MCRuben2">me on twitter</a></h3></li>
    <li><h3><a href="https://www.pinterest.com.mx/rpadillarios/">me on pinterest</a></h3></li>
    </ul> -->
    <table>
      <thead>
        <tr>
          <th>Site</th>
          <th>Url</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Facebook</td>
          <td><a href="https://www.facebook.com/profile.php?id=100004353255525">click here</a></td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td><a href="https://twitter.com/MCRuben2">click here</a></td>
        </tr>
        <tr>
          <td>Instagram</td>
          <td><a href="https://www.instagram.com/whereismyelephant__/?hl=es-la">click here</a></td>
        </tr>
      </tbody>
      <tfoot>
        <h1>contact me</h1>
      </tfoot>
    </table>
    <h3>If you are old and you only use e-mail</h3>
    <form class="" action="mailto:yorubenyo@gmail.com" method="post">
      <table>
        <tr>
          <td><label>Ingresa tu nombresillo</label></td>
          <td><input type="text" name="name"></td>
        </tr>
        <tr>
          <td><label>Ingresa tu correo</label></td>
          <td><input type="email" name="" value=""></td>
        </tr>
        <tr>
          <td>
            <label>Tu mensaje va aquí </label>
          <td>
            <textarea name="msj" rows="8" cols="80"></textarea></td>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="Enviar" value="Send nudes"></td>
        </tr>
      </table>
    </form>
    <div class="fondito">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>
